#!/bin/bash

# AWS Credentials
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# CloudFormation Resources
GIPHY_SECRET_ID=
CACHE_TABLE=

# Giphy API Credentials
GIPHY_API_KEY=

# Lambda environment variables
LOG_LEVEL=ERROR
